<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>국립현대미술관</title>
    <link href='http:spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/mainPage/favicon1.png" type="image/x-icon">
    <link rel="icon" href="./images/mainPage/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./styles/common.css">
    <!-- <link rel="stylesheet" href="./common.css"> -->
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<!-- https://www.mmca.go.kr/  -->
<!-- 팝업은 body 위로 관람예약 및 회원가입(로그인) 서비스 일시중단 안내 -->
<!-- http://www.mmcafoundation.or.kr/page/about/logo 파비콘 다운. -->
<div class="popup"> 
    <h1>국립현대미술관 신정(24.1.1-1.2)휴관안내</h1>
    <div class="popup_contents">
        <h2>신정(24년1월1일)연휴<br></h2>
        <p>
            º 1월1일(월):4관(서울,과천,덕수궁,청주)휴관<br>
            º 1월2일(화):3관(서울,과천,청주)정상개관<br>
            ※ 덕수궁 휴궁으로 휴관
        </p>
    </div>
    <a href="#" class="link">더 알아보기</a>
    <!-- link 클래스 준 이유 밑에도 더 알아보기가 있기 때문에 -->
    <div class="popup_btm">
        <!-- 라벨 for과 인풋 id와 같은 변수명으로 선언하기 -->
        <label for="left_popup">
            <input type="checkbox" id="left_popup" name="left_popup">
            <span>오늘 그만보기</span>
        </label>
        <a href="#" class="close_button"><img src="#" alt="닫기"></a>
    </div>
</div> <!-- popup 12/29 popup_btm - > popup 안으로 넣고 & textarea 교체 -->
<body>
    <!-- 스마트검색 위치 스마트 검색 눌렀을때 open -> div
    숨어있는(display non) div가 열린다는 개념 -->
    <div class="smart_search">
        <a href="#"><img src="#" alt="스마트검색">스마트검색</a>
        <a href="#"><img src="#" alt="위로이동"></a>
    </div>
    <div class="wrap">
        <!-- main 컨데이너  -->
        <header>
            <div class="header_first_top">
                <h1><a href="./index.html"><img src="./images/mainPage/bg_logo_full.png" alt="국립현대미술관"></a></h1> <!-- 로고 -->
                <!-- 상단 오른쪽 메뉴 -->
                <div class="first_top_right">
                    <a href="./join.html" class="mmca_join">MMCA<br>회원가입</a>
                    <a href="./login.html">로그인</a>
                    <select name="top_lang_option" id="top_lang_option">
                        <option value>한국어</option>
                        <option value="en">ENG</option>
                        <option value="ch">中文</option>
                        <option value="jp">日本語</option>
                    </select>
                    <button type="button" class="lang_btn">GO</button>
                </div> <!-- 로고 오른쪽 회원가입. -->
            </div> <!-- 상단 해드 끝 -->
            <nav>
                <ul class="gnb">
                    <!-- 12/29 gnb class추가 -->
                    <li>
                        <a href="#">관람·참여 </a>
                        <div class="lnb">
                            <ul>
                                <!-- top_bnr_art_view 관람 참여 탭 -->
                                <li><a href="#">서울</a></li>
                                <li><a href="#">과천</a></li>
                                <li><a href="#">덕수궁</a></li>
                                <li><a href="#">청주</a></li>
                                <li><a href="#">어린이미술관</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">통합예약</a></li>
                                <!-- 전시해설, 레지던시, 미술은행 전부 nth 사용해서 글자 얇게  -->
                                <li><a href="#">전시해설</a></li>
                                <li><a href="#">레지던시</a></li>
                                <li><a href="#">미술은행</a></li>
                            </ul>
                        </div>
                        <!-- div로 한번 더 묶고 ul 클래스를 빼는게 좋을까? 12/22 - > 
                            div>ul>li 구조로 바꿈(완) -->
                    </li>
                    <li>
                        <a href="./now_display.html">전시</a>
                        <div class="lnb">
                            <ul>
                                <!-- top_bnr_art_display 전시탭 -->
                                <li><a href="./now_display.html">현재전시</a></li>
                                <li><a href="#">예정전시</a></li>
                                <li><a href="#">과거전시</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="./education_intro.html">교육</a>
                        <div class="lnb">
                            <ul>
                                <!--top_bnr_art_education 교육탭 -->
                                <li><a href="./education_intro.html">미술관교육소개</a></li>
                                <li><a href="#">어린이</a></li>
                                <li><a href="#">청소년</a></li>
                                <li><a href="#">교사</a></li>
                                <li><a href="#">성인</a></li>
                                <li><a href="#">교육자료실</a></li>
                                <li><a href="#">참여신청</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">소장품</a>
                        <div class="lnb">
                            <ul>
                                <!-- top_bnr_art_collection 소장품 -->
                                <li><a href="#">소장품검색</a></li>
                                <li><a href="#">소장품탐색</a></li>
                                <li><a href="#">보존과학</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">미술연구</a>
                        <div class="lnb">
                            <!-- research 연구 -->
                            <ul>
                                <!-- top_bnr_art_research 미술연구 -->
                                <li><a href="#">도서와 아카이브</a></li>
                                <li><a href="#">연구</a></li>
                                <li><a href="#">발간자료</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">디지털미술관</a>
                        <div class="lnb">
                            <ul>
                                <!-- top_bnr_art_digital 디지털미술관 -->
                                <li><a href="#">메인</a></li>
                                <li><a href="#">맞춤검색</a></li>
                                <li><a href="#">오디오가이드</a></li>
                                <li><a href="#">이용자갤러리</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">서울관10축제</a>
                        <div class="lnb">
                            <ul>
                                <!-- exhibition 전시탭 -->
                                <li><a href="#">행사소개</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!--최상단. ul 끝  -->
                <!-- nav 옆 돋보기 12/25 생성 -->
                <button type="button" class="search_btn"><img src="./images/mainPage/btn_totalsearch.png" alt="검색"></button>
                <!--    <div class="search_click">에서 여기로 이동. 12/29 -->
                <a href="#" class="close_button"><img src="#" alt="닫기"></a> <!-- 29 이동 완료 -->
            </nav>
            <!--  nav bnr_museum  끝 
            onClick="location.href='JOIN.html'"
            -->
            <!-- 12/25 돋보기 눌렀을때 별도로 열리는 페이지  -->
            <div class="search_click">
                <form action="#" method="post">
                    <input type="text" name="user_search" id="user_search" placeholder="검색어를 입력하세요.">
                    <button type="submit" class="search_button">검색</button>
                </form> <!-- form 경계 수정 12/29 -->
            </div>
        </header>
        <!-- nav바 돋보기까지 해드 끝 -->
        <main>
            <div class="reservation_container">
                <div class="go_container">
                    <!-- 2차 점검 수정사항 한번 더 감싸기  -->
                    <div class="left">
                        <h1>국립현대미술관 관람 예약 바로가기</h1>
                        <p>화요일-일요일 10:00-18:00(월요일 서울 개관)</p>
                        <p>서울·덕수궁:수요일,토요일 야간개장 10:00-21:00</p>
                    </div>
                    <div class="right">
                        <!-- 관람 예약 및 질문 바로가기 버튼  -->
                        <a href="#">전시 관람 예약하기</a>
                        <a href="#">자주 묻는 질문 바로가기</a>
                        <!-- alt + 183 누르면 가운뎃 점 생긴다. -->
                        <!-- 밑에는 X 표시 -->
                        <a href="#" class="close_button"><img src="./images/mainPage/btn_totalsearchclose.png" alt="닫기"></a>
                    </div>
                </div>
            </div>
            <!-------------------------------------------------------------------------------------------------------->
            <div class="display_top_wrap">
                <!-- reservation 예약 -->
                <div class="display_top_container">
                    <!-- 2차 점검 수정사항 한번 더 감싸기 -->
                    <!-- 눌리는거 버튼만 눌리게 나머지 a 전부 뺴기. -->
                    <div class="images">
                        <!-- 12/27 3차 이미지 인라인이니까 div로 한번 더 묶음 -->
                        <img src="./images/mainPage/display_container.jpg" alt="[과천] 한국의 기하학적 추상미술">
                    </div>
                    <div class="display_container">
                        <div class="left">
                            <h1>[과천] 한국의 기하학적 추상미술</h1>
                            <p>2023.11.16.-2024.5.19.</p>
                        </div>
                        <div class="right">
                            <!-- 12/29 button에서 a로변경  -->
                            <a href="#" class="reservation_btn">전시 예약 바로가기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="place_museum_wrap">
                <!-- 000_museum_img -->
                <h2>미술관</h2>
                <div class="museum_contents">
                    <!-- 12/29  <museum_contents> "museum_img" 묶는 div 추가 -->
                    <div class="museum_img">
                        <!-- "museum_img" class 명 줄이기. 12/27 3차-->
                        <a href="#"><img src="./images/mainPage/img_place02_off.jpg" alt="서울"></a>
                        <h1>서울</h1> <!-- 12/29 br 수정. -->
                        <p>
                            월요일,화요일,목요일,금요일,일요일 10:00-18:00<br>
                            수요일, 토요일 야간개장 10:00-21:00
                        </p>
                        <div class="museum_button">
                            <!-- 2차 점검 수정사항 a div로 감싸기  -->
                            <a href="#">전시</a>
                            <a href="#">필름앤비디오</a>
                            <a href="#">다원예술</a>
                            <a href="#">교육</a>
                            <a href="#">이벤트</a>
                        </div>
                    </div>
                    <div class="museum_img">
                        <a href="#"><img src="./images/mainPage/img_place_gwacheon_off.jpg" alt="과천"></a>
                        <h1>과천</h1>
                        <p>화요일–일요일(월요일 휴관),<br>
                            10:00-18:00 </p>
                        <div class="museum_button">
                            <a href="#">전시</a>
                            <a href="#">교육</a>
                            <a href="#">어린이미술관</a>
                            <a href="#">이벤트</a>
                        </div>
                    </div>
                    <div class="museum_img">
                        <a href="#"><img src="./images/mainPage/img_place_deoksugung_off.jpg" alt="덕수궁"></a>
                        <h1>덕수궁</h1>
                        <p>화요일,목요일,금요일,일요일<br>
                            (월요일 휴관), 10:00-18:00<br>
                            수요일, 토요일 야간개장 10:00-<br>
                            21:00</p>
                        <div class="museum_button">
                            <a href="#">전시</a>
                        </div>
                    </div>
                    <div class="museum_img">
                        <a href="#"><img src="./images/mainPage/img_place_cheongju_off.jpg" alt="청주"></a>
                        <h1>청주</h1>
                        <p>화요일–일요일(월요일 휴관),<br>
                            10:00-18:00</p>
                        <div class="museum_button">
                            <a href="#">전시</a>
                            <a href="#">이벤트</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--place_museum_img_click 끝----------->
            <!--place_museum 레인보우 이미지 시작. 경계선 2차점검 변경사항 클래스명 변경 - 완료.-------------->
            <a href="#" class="member_bnr"><img src="./images/mainPage/main_mid_banner_pc_rainbow.jpg" alt="새로워진  국립현대미술관 멤버십 국립현대미술관의 친구.가족이 되어주세요"></a>
            <!-----------------------------------------------------경계선-------------------------------------------------------->
            <div class="display_full_container">
                <!-- 전시 전체를 묶는 가장 상위 div 1 -->
                <div class="swiper-container display_btm_container display_image1">
                    <!-- 위에 display_container 이 클래스명이 있기에 btm 12/27 2번째 전시를 묶는 컨테이너 div 2 -->
                    <!--  밑에는 전시 탭 해더  -->
                    <div class="display_bnr">
                        <h2>전시</h2>
                        <div class="display_bnr_list">
                            <ul>
                                <li><a href="#" class="display_tap_btn1">전체</a></li>
                                <li><a href="#" class="display_tap_btn2">서울</a></li>
                                <li><a href="#" class="display_tap_btn3">과천</a></li>
                                <li><a href="#" class="display_tap_btn4">덕수궁</a></li>
                                <li><a href="#" class="display_tap_btn5">청주</a></li>
                                <li><a href="#" class="display_tap_btn6">어린이미술관</a></li>
                            </ul>
                        </div> <!-- middle_bnr_art_display_list  -->
                        <a href="#" class="view_all">전시모두보기<img src="./images/mainPage/view_all_img.png" alt=""></a> <!-- 모두보기 alt 비워둠 12/29 -->
                    </div> <!-- middle_bnr_art_display 배너 전체 묶어주는 div -->
                    <!--  전시 탭 해더 끝. -->
                    <!--  -->
                    <div class="display_image swiper-wrapper ">
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img1 display_img" src="./images/mainPage/display_image1_display1.png" alt="서울 미술관을 말할 때 우리가 이야기하는 것들"></p>
                            <p class="category">서울</p>
                            <h2>미술관을 말할 때 우리가 이야기하는 것들</h2>
                            <p class="date">2023-12-22~2024-04-06</p>
                            <img src="#" alt=""><a href="#"></a></img>
                            <!-- 여기 아이콘 넣었는데 화면 상 위쪽으로 이동 01/04 -->
                        </a>
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img2 display_img" src="./images/mainPage/display_image1_display2.png" alt="특별수장고 국립현대미술관드로잉소장품"></p>
                            <p class="category">청주</p>
                            <h2>특별수장고&lt;&lt;국립현대미술관드로잉소장품&gt;&gt;</h2>
                            <p class="date">2023-12-14~2024-07-31</p>
                            <img src="#" alt=""><a href="#"></a></img>
                        </a>
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img3 display_img" src="./images/mainPage/display_image1_display3.png" alt="기록과 경이:한국현대사진"></p>
                            <p class="category">해외</p>
                            <h2>기록과 경이: 한국현대사진</h2>
                            <p class="date">2023-11-18~2024-01-27</p>
                            <img src="" alt=""><a href="#"></a></img>
                        </a>
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img4 display_img" src="./images/mainPage/display_image1_display4.png" alt="한국의 기하학적 추상미술"></p>
                            <p class="category">과천</p>
                            <h2>한국의 기하학적 추상미술</h2>
                            <p class="date">2023-11-16~2024-05-19</p>
                            <img src="./images/mainPage/headphone_n.png" alt="오디오가이드"><a href="#">오디오가이드</a></img>
                        </a>
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img5 display_img" src="./images/mainPage/display_image1_display5.png" alt="MMCA과천프로젝트2023:연결"></p>
                            <p class="category">과천</p>
                            <h2>MMCA과천프로젝트2023:연결</h2>
                            <p class="date">2023-11-15~2024-10-20</p>
                            <img src="#" alt=""><a href="#"></a></img>
                        </a>
                        <a href="#" class="display swiper-slide ">
                            <p class="photo"><img class="img6 display_img" src="./images/mainPage/display_image1_display6.png" alt="특별수장고 국립현대미술관드로잉소장품"></p>
                            <p class="category">청주</p>
                            <h2>국립현대미술관 청주 개방 수장고:전뢰진 조각·드로잉</h2>
                            <p class="date">2023-11-07~2024-03-03</p>
                            <img src="#" alt=""><a href="#"></a></img>
                        </a>
                    </div>
                    <!-- <a href="#" class="prev"><img src="#" alt="이전으로"></a> -->
                    <a href="#" class="swiper-button-prev prev"><i class="fa-solid fa-circle-chevron-left"></i></a>
                    <!-- <a href="#" class="next"><img src="#" alt="다음으로"></a> -->
                    <a href="#" class="swiper-button-next next"><i class="fa-solid fa-circle-chevron-right"></i></a>
                </div> 
                <!-- 서울 복제이유 : 스와이퍼 테스트 0307 -->
                <div class="swiper-container display_btm_container display_seoul_container display_image2">
                    <!-- 위에 display_container -->
                    <div class="display_bnr">
                        <h2>전시</h2>
                        <div class="display_bnr_list">
                            <ul>
                                <li><a href="#" class="display_tap_btn1">전체</a></li>
                                <li><a href="#" class="display_tap_btn2">서울</a></li>
                                <li><a href="#" class="display_tap_btn3">과천</a></li>
                                <li><a href="#" class="display_tap_btn4">덕수궁</a></li>
                                <li><a href="#" class="display_tap_btn5">청주</a></li>
                                <li><a href="#" class="display_tap_btn6">어린이미술관</a></li>
                            </ul>
                        </div> <!-- middle_bnr_art_display_list  -->
                        <a href="#" class="view_all">전시모두보기<img src="./images/mainPage/view_all_img.png" alt=""></a> <!-- 모두보기 alt 비워둠 12/29 -->
                    </div> <!-- middle_bnr_art_display 배너 전체 묶어주는 div -->
                    <!--  전시 탭 해더 끝. -->
                    <!--  -->
                    <div class="display_image swiper-wrapper ">
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img1 display_img" src="./images/mainPage/display_image1_display1.png" alt="서울 미술관을 말할 때 우리가 이야기하는 것들"></p>
                            <p class="category">서울</p>
                            <h2>미술관을 말할 때 우리가 이야기하는 것들</h2>
                            <p class="date">2023-12-22~2024-04-06</p>
                            <img src="#" alt=""><a href="#"></a></img>
                            <!-- 여기 아이콘 넣었는데 화면 상 위쪽으로 이동 01/04 -->
                        </a>
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img2 display_img" src="./images/mainPage/display_image2_display2.png" alt="특별수장고 국립현대미술관드로잉소장품"></p>
                            <p class="category">청주</p>
                            <h2>특별수장고&lt;&lt;국립현대미술관드로잉소장품&gt;&gt;</h2>
                            <p class="date">2023-12-14~2024-07-31</p>
                            <img src="#" alt=""><a href="#"></a></img>
                        </a>
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img3 display_img" src="./images/mainPage/display_image2_display3.png" alt="기록과 경이:한국현대사진"></p>
                            <p class="category">해외</p>
                            <h2>기록과 경이: 한국현대사진</h2>
                            <p class="date">2023-11-18~2024-01-27</p>
                            <img src="" alt=""><a href="#"></a></img>
                        </a>
                        <a href="#" class="display swiper-slide">
                            <p class="photo"><img class="img4 display_img" src="./images/mainPage/display_image2_display4.jpg" alt="한국의 기하학적 추상미술"></p>
                            <p class="category">과천</p>
                            <h2>한국의 기하학적 추상미술</h2>
                            <p class="date">2023-11-16~2024-05-19</p>
                            <img src="./images/mainPage/headphone_n.png" alt="오디오가이드"><a href="#">오디오가이드</a></img>
                        </a>
                    </div>
                    <!-- <a href="#" class="prev"><img src="#" alt="이전으로"></a> -->
                    <a href="#" class="swiper-button-prev prev_seoul"><i class="fa-solid fa-circle-chevron-left"></i></a>
                    <!-- <a href="#" class="next"><img src="#" alt="다음으로"></a> -->
                    <a href="#" class="swiper-button-next next_seoul"><i class="fa-solid fa-circle-chevron-right"></i></a>
                </div> 
            </div> <!-- 전시 전체를 묶는 가장 상위 div 1  -->
            <!-- ----------------------------------------------------------------------------------------------- -->
            <!-- 소장품 시작. 여기 자세하게 구조 한번 더 점검하기 12/26  test.html에 ul li 한번 살펴보고 적용-->
            <div class="collection_full_container">
                <div class="collection_container swiper-container">
                    <div class="collection_head">
                        <h2>소장품</h2>
                        <a href="#" class="view_all">소장품모두보기<img src="./images/mainPage/view_all_img.png" alt=""></a>
                    </div>
                    <div class="collection_images swiper-wrapper">
                        <ul class="collection_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new_collection1.jpg" alt="국립현대미술관 이건희컬렉션"></a></li>
                            <li>
                                <h2><a href="#">국립현대미술관 이건희컬렉션</a></h2>
                            </li>
                            <li>
                                <p><a href="#">국립현대미술관 이건희컬렉션</a></p>
                            </li>
                        </ul>
                        <ul class="collection_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new_collection2.jpg" alt="국립현대미술관 소장품300"></a></li>
                            <li>
                                <h2><a href="#">국립현대미술관 소장품300</a></h2>
                            </li>
                            <li>
                                <p><a href="#">1910년대-1920년대</a></p>
                            </li>
                        </ul>
                        <ul class="collection_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new_collection3.jpg" alt="국립현대미술관 소장품300"></a></li>
                            <li>
                                <h2><a href="#">국립현대미술관 소장품300</a></h2>
                            </li>
                            <li>
                                <p><a href="#">1930년대-1940년대</a></p>
                            </li>
                        </ul>
                        <ul class="collection_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new_collection4.jpg" alt="국립현대미술관 소장품300"></a></li>
                            <li>
                                <h2><a href="#">국립현대미술관 소장품300</a></h2>
                            </li>
                            <li>
                                <p><a href="#">1950년대-1960년대</a></p>
                            </li>
                        </ul>
                    </div>
                    <!-- <a href="#" class="prev"><img src="#" alt="이전으로"></a>
                    <a href="#" class="next"><img src="#" alt="다음으로"></a> -->
                    <a href="#" class="swiper-button-prev prev"><i class="fa-solid fa-circle-chevron-left"></i></a>
                    <a href="#" class="swiper-button-next next"><i class="fa-solid fa-circle-chevron-right"></i></a>
                </div>
            </div> <!-- "collection_full_container" 끝 -->
            <!-- ----------------------------------------------------------------------------------------------------------- -->
            <!-- 디지털미술관 시작.12/27 -->
            <div class="digital_wrap">
                <div class="digital_container">
                    <div class="digital_head">
                        <h1>디지털미술관</h1>
                        <a href="#" class="view_all">디지털미술관 모두 보기<img src="./images/mainPage/view_all_img.png" alt=""></a>
                    </div>
                    <div class="digital_videos">
                        <!-- 12/29 ul>li에서 a로 수정. -->
                        <a href="#">
                            <p class="photo"><img src="./images/mainPage/digital1.jpg" alt=""></p>
                            <p class="sub_title">MMCA TV</p>
                            <h2>이건희 컬렉션 | 국립현대미술관 소장품이 되기까지</h2>
                        </a>
                        <a href="#">
                            <p class="photo"><img src="./images/mainPage/digital2.png" alt=""></p>
                            <p class="sub_title">MMCA TV</p>
                            <h2>MMCA VR | Episode6 | 박이소</h2>
                        </a>
                        <a href="#">
                            <p class="photo"><img src="./images/mainPage/digital3.png" alt=""></p>
                            <p class="sub_title">MMCA TV</p>
                            <h2>[오늘, 이 작품] 이신자 | 기구 |, 가을의 추상,한강,서울의 맥 | 1985,1987, 1990-1993 </h2>
                        </a>
                    </div>
                </div>     
            </div> <!-- 디지털 미술관 끝 -->
            <!-- MMCA 뉴스레터 시작 12/27 -->
            <div class="news_wrap">
                <div class="news_container swiper-container">
                    <div class="news_head">
                        <h1>MMCA뉴스레터</h1>
                        <a href="#" class="view_all">MMCA 뉴스레터 모두보기 &gt;<img src="./images/mainPage/view_all_img.png" alt=""></a>
                    </div>
                    <div class="news_images swiper-wrapper">
                        <!-- 홈페이지 확인결과 img들 크기가 동일. img로 클래스명 통일해도 괜찮을듯 12/29 -->
                        <ul class="news_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new1.png" alt="국립현대미술관2014년 전시 계획 공개"></a></li>
                            <li>
                                <p><a href="#">포커스</a></p> <!-- 클래스 줄까? 12/27 -->
                            </li>
                            <li>
                                <!-- 글자 회색. class 줄까 나중에 nth 처리를 해야할까? -->
                                <p><a href="#">국립현대미술관2014년 전시 계획 공개</a></p>
                            </li>
                        </ul>
                        <ul class="news_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new2.png" alt="&lt;&lt;프로젝트 해시태그2023&gt;&gt; 인터뷰2편.랩삐"></a></li>
                            <li>
                                <p><a href="#">미술관 플러스</a></p>
                            </li>
                            <li>
                                <p><a href="#">&lt;&lt;프로젝트 해시태그2023&gt;&gt; 인터뷰2편.랩삐</a></p>
                            </li>
                        </ul>
                        <ul class="news_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new3.png" alt="피카소,김구림,장욱진 등! 서둘러 봐야 하는 2월 종료 전시들"></a></li>
                            <li>
                                <p><a href="#">미술관플러스</a></p>
                            </li>
                            <li>
                                <p><a href="#">피카소,김구림,장욱진 등! 서둘러 봐야 하는 2월 종료 전시들</a></p>
                            </li>
                        </ul>
                        <ul class="news_img swiper-slide">
                            <li><a href="#"><img src="./images/mainPage/new4.png" alt="화가의 첫마음,김종하&lt;장미 있는 정물&gt;"></a>
                            </li>
                            <li>
                                <p><a href="#">미술관플러스</a></p>
                            </li>
                            <li>
                                <p><a href="#">화가의 첫마음,김종하&lt;장미 있는 정물&gt;</a></p>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="swiper-button-prev prev"><i class="fa-solid fa-circle-chevron-left"></i></a>
                    <a href="#" class="swiper-button-next next"><i class="fa-solid fa-circle-chevron-right"></i></a>
                </div>
            </div> <!--  <div class="news_wrap"> 끝 -->
            <!-- MMCA 뉴스레터 끝 -->
            <!-- MMCA 뉴스레터 하단 시작 ul>li 구조에서 div로 변경 12/29 -->
            <div class="find_wrap">
                <div class="find_images">
                    <!-- 아이템1 div class="news_btm" 미술은행 시작 -->
                    <div class="news_btm">
                        <a href="#"><img src="./images/mainPage/news_btm1.jpg" alt="미술은행"></a>
                        <div class="btm">
                            <h3>미술은행</h3>
                            <a href="#" class="more">더 알아보기</a>
                        </div>
                    </div>
                    <!-- 아이템2 div class="news_btm" 레지던시 시작 -->
                    <div class="news_btm">
                        <a href="#"><img src="./images/mainPage/news_btm2.jpg" alt="레지던시"></a>
                        <div class="btm">
                            <h3>레지던시</h3>
                            <a href="#" class="more">더 알아보기</a>
                        </div>
                    </div>
                    <!-- 아이템3 div class="news_btm" 도서와아카이브 시작 -->
                    <div class="news_btm">
                        <a href="#"><img src="./images/mainPage/news_btm3.jpg" alt="도서와아카이브"></a>
                        <div class="btm">
                            <h3>도서와아카이브</h3>
                            <a href="#" class="more">더 알아보기</a>
                        </div>
                    </div>
                    <!-- 아이템4 div class="news_btm" 어린이미술관 시작 -->
                    <div class="news_btm">
                        <a href="#"><img src="./images/mainPage/news_btm4.jpg" alt="어린이미술관"></a>
                        <div class="btm">
                            <h3>어린이미술관</h3>
                            <a href="#" class="more">더 알아보기</a>
                        </div>
                    </div>
                    <!-- 아이템 div class="news_btm" 끝 -->
                </div> <!-- 상위 <div class="find_images"> 끝 -->
            </div> <!-- 최상위 <div class="find_wrap"> 끝 -->

            <!-- 새소식 시작 -->
            <div class="news_wrap">
                <div class="news_head">
                    <h1>새소식</h1>
                    <ul class="news_content">
                        <li><a href="#">제11기 고객자문단 모집 공고</a></li>
                        <li><a href="#">&lt;&lt;프로젝트 해시태그2023&gt;&gt;&lt;랩삐 팩토리&gt;강냉이···</a></li>
                        <li><a href="#">국립현대미술관 소장작품 권리자 불명 저작물 공고</a></li>
                    </ul>
                    <!-- alt 오른쪽 괄호보기 수정 - > "" 및 위치 변경 12/29 -->
                    <a href="#" class="view_all">새소식 모두 보기<img src="#" alt=""></a>
                </div>
            </div>
        </main> <!-- 구독신청 전 새소식까지 main -->
        <footer>
            <!-- MMCA 뉴스레터 구독신청부터 footer -->
            <div class="footer_wrap">
                <div class="footer_content">
                    <div class="left_content">
                        <h3>MMCA 뉴스레터 구독 신청</h3>
                        <!-- Subscription 구독하기 -->
                        <!-- < button 구독하기 - > a로 변경 12/29-->
                        <a href="#"><span>구독하기</span></a>
                        <ul class="left_list">
                            <li><a href="#">뉴스레터</a></li>
                            <li><a href="#">소식지</a></li>
                            <li><a href="#">멤버십</a></li>
                            <li><a href="#">온라인숍</a></li>
                        </ul>
                    </div> <!-- "left_content" -->
                    <div class="right_content">
                        <div class="right_menus">
                            <!-- 12/29 <div class="menu1">삭제 - > ul에 클래스 부여 -->
                            <ul class="menu">
                                <li><a href="#">인스타그램</a></li>
                                <li><a href="#">유튜브</a></li>
                                <li><a href="#">페이스북</a></li>
                                <li><a href="#">트위터</a></li>
                                <li><a href="#">네이버</a></li>
                                <li><a href="#">네이버포스트</a></li>
                            </ul>
                            <ul class="menu">
                                <li><a href="#" class="menu_bord">개인정보처리방침</a></li>
                                <!-- 여기 nth를 줄지 아니면 class를 줄지? 12/29 -->
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">저작권정책</a></li>
                                <li><a href="#">국민신문고</a></li>
                                <li><a href="#">정보공개</a></li>
                                <li><a href="#">클린신고센터</a></li>
                            </ul>
                            <ul class="menu">
                                <li><a href="#">미술관 소개</a></li>
                                <li><a href="#">새소식</a></li>
                                <li><a href="#">채용</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">후원</a></li>
                                <li><a href="#">자원봉사</a></li>
                                <li><a href="#">시설대관.복제신청</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                                <li><a href="#">사이트맵</a></li>
                                <li><a href="#">국립현대미술관 문화재단</a></li>
                            </ul>
                        </div> <!--  <div class="right_menus"> -->
                    </div> <!--  <div class="right_content"> -->
                </div> <!-- footer_content -->
            </div> <!-- footer_wrap 최상위 -->
            <div class="end_btm">
                <address>
                    대표자: 김성희, 사업자등록번호: 138‒83‒00313<br>
                    대표전화: (서울) <a href="tel:02‒3701‒9500">02‒3701‒9500</a>,<br>
                    (과천) <a href="tel:02‒2188‒6000">02‒2188‒6000</a>,<br>
                    (덕수궁) <a href="tel:02‒2022‒0600">02‒2022‒0600</a>,<br>
                    (청주) <a href="tel:043‒261‒1400">043‒261‒1400</a><br>
                    © 2021 National Museum of Modern and Contemporary Art, Korea
                </address>
                <div class="log">
                    <img src="./images/mainPage/bg_logo_full_btm.png" alt="국립현대미술관로고">
                </div>
                <div class="web_logo">
                <a href="#"><img src="./images/mainPage/mark1.png" alt="과학기술정보통신부 WEB 접근성 "></a>
            </div>
            </div>
        </footer>
    </div> <!--   <div class="wrap"> main 최상위 전부 묶는 컨테이너 끝 -->
        <script src="./script/index.js"></script>
</body>

</html>